@font-face {
    font-family: myFirstFont;
    src: url('../../font/Cairo-Regular.ttf');
}
@font-face {
    font-family: mySecondFont;
    src: url('../../font/Inspiration_ROB.ttf');
}
html{
    box-sizing: border-box;
}
*, *::before, * ::after{
    box-sizing: inherit;
    text-decoration: none;

}

body{
    background-size: cover;
    background-color: #405153;
    width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    font-weight: normal;
    font-family: myFirstFont, sans-serif;
    text-decoration: none;
}

.main_container{
    margin: -20px auto;
}
/*NAV BAR********************/
nav {
    position: absolute;
    background: rgba(16, 11, 11, 0.68);
    width: 100%;
    display: flex;
    z-index: 1000;
    padding: 15px 15px 0 0;

}
.logo-img{
    width: 100px;
    padding: 15px 10px;
}
ul {
    list-style-type: none;
}
.menu a {
    padding: 0 5px;
    font-weight: 600;
    font-size: 17px;
    color: white;
    text-decoration: none;
}
.menu a:hover {
    background-color: #CEAF88;
    border: 1px solid #0000006e;
}
.menu{
    position: relative;
    right: 300px;
}
.menu li span{
    padding: 0 -4px;
    color: #CEAF87;
}

div.button a {
    color: white;
    padding: 2px 20px;
    border: 1px #CEAF87 solid;
    border-radius: 20px;
    position: absolute;
    float: right;
    left: 100px;
    margin-top: 35px;
}

.toggle a {
    font-size: 20px;
}

/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.toggle {
    order: 1;
}
.item.button {
    order: 2;
    float: left;
    display: unset;
}

.item {
    float: right;
    width: 100%;
    text-align: center;
    order: 3;
    display: none;
}
.item.active {
    display: block;
}

/* Navbar Toggle */
.toggle {
    cursor:pointer;
}
.bars {
    background: #999;
    display: inline-block;
    height: 2px;
    position: relative;
    transition: background .2s ease-out;
    width: 18px;
}
.bars:before ,
.bars:after {
    background: #999;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.bars:before {
    top: 5px;
}
.bars:after {
    top: -5px;
}

/* Tablet menu */
@media  (max-width: 1280px)  {

    .menu {
        justify-content: center;
        right: auto;
    }

    .logo {
        flex: 1;
    }
    div.button a {
        padding: 0 10px;
        border: 1px #CEAF87 solid;
        border-radius: 15px;
        position: absolute;
        float: right;
        left: 20px;
        margin-top: 35px;
    }
    .toggle {
        order: 2;
    }

    .button a:hover {
        text-decoration: none;
        transition:all .25s;
    }
    .button a:hover {
        background: #ffffff;
        color: rgba(28, 50, 47, 0.85);
    }
}

/* Desktop menu */
@media all and (min-width: 768px) {
    .item {
        display: block;
        width: auto;
    }
    .toggle {
        display: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
    }
    .button {
        order: 2;
    }
    .menu li {
        padding: 10px 7px;
    }
    .button {
        padding-right: 0;
        position: unset;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px)
and (-webkit-device-pixel-ratio: 2) and (device-aspect-ratio: 40/71)
{
 nav{
     height: 65px;
 }
 .logo-img{
     max-width: 80px;
     max-height: 70px;
 }
    div.button a {
        padding: 0 5px;
        font-size: 10px;
        border: 1px #CEAF87 solid;
        border-radius: 10px;
        position: absolute;
        float: right;
        left: 15px;
        margin-top: 22px
}
    .menu a{
        font-size: 10px;
        background-color: rgba(19, 60, 59, 0.24);
    }
    .left-text{
        left: 10px;
        width: 100px;
    }
}
@media only screen and (min-device-width : 360px) and (max-device-width : 640px) {
    nav{
    height: 65px;
}
    .logo-img{
        width: 60px;
        padding: 5px 10px;
    }
    div.button a {
        padding: 0 5px;
        font-size: 10px;
        border: 1px #CEAF87 solid;
        border-radius: 10px;
        position: absolute;
        float: right;
        left: 15px;
        margin-top: 22px
    }
    .menu a{
        font-size: 10px;
        background-color: rgba(19, 60, 59, 0.24);
    }
}
/*SLIDER IMG*/

.mySlides {
    display:none;
    height: 100vh;
    outline: 2px solid #CEAF87;
    outline-offset:-40px;

}
.logo-border{
    width: 100px;position: absolute;bottom: 12%;left: 4%;
}
@media only screen and (max-width: 600px){
   .w3-content{
       max-width:100%;
   }
    .mySlides{
        width: 100%;
        height: unset;
        outline: 2px solid #CEAF87;
        outline-offset:-40px;
    }
}

@media only screen and (max-width: 1024px){
   .w3-content{
       max-width:100%;
   }
    .mySlides{
        width: 100%;
        height: unset;
    }
}

/*END SLIDER*/


@media (max-width: 720px){
    .navbar{
        height: auto;
        flex-direction: column;
    }

    .navbar ul{
        flex-direction: column;
        text-align: center;
    }
    .title h1{
        font-size: 13px;
    }

    .navbar ul li{
        margin-bottom: 5px;
    }
}


/******************  Second-Section */
section.inner-we {
    background-color: white;
    width: 100%;
    display: grid;
    grid-gap: 50px;
    justify-self: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    direction: rtl;
    position: relative;
    height: 500px;
}
.inner-we .one{
    text-align: center;
    margin: 30px 40px 30px 0 ;
    background-color: #405153;
    color: white;
    width: 100%;
    display: grid;
    grid-gap: 35px;
    justify-self: center;
    grid-template-columns: repeat(2, 1fr);
    position: relative;
    height: 90%;
}
.logo-text{
    height: 250px;
    border: 1px solid #CEAF87;
    width: 250px;
    margin: 50px;
    padding: 20px;
}
.left-text{
    width: 350px;
    font-size: 14px;
    position: absolute;
    left: 20px;
    bottom: 15px;
}
.left-text p {
    padding-bottom: 10px;
}
.inner-we .two{
    height: 100%;
    position: relative;
}
.inner-we .two img {
    max-width: 372px;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-clip-path: polygon(0 0, 0 1200px, 300px 0, 300px 0);
    left: 0;
}
.ar-text{
    width:400px;
}
.section-title{
    display:flex;
    flex-direction:row;
    justify-content:center;
    color: #CEAF87;

}
.section-title h2{
    color:#CEAF87;
    font-size: 25px;
    /*padding:30px 30px;*/
    margin: 70px 0;
}
.section-title p{
    color: #000000e0;
    position: absolute;
    /* margin: 55px 0; */
    padding: 120px 85px 0 0;
    line-height: 23px;
    font-size: 12px;
}
svg{
    stroke: #CEAF87;
    fill: #CEAF87;
    transition: transform 0.3s;
}
.en-text{
    direction: ltr;
    float: right;
    position: relative;

}
.en-text h2{
    position: inherit;
    margin: 79px 47px 0 -43px;
}
.en-text p {
    position: absolute;
    padding: 130px 100px;
    text-align: initial
}

@media screen and (max-width: 880px) {
    section.inner-we{
        grid-template-columns: 1fr;
    }
    section.inner-we .one{
        grid-template-columns: 1fr;
        height: unset;
        margin: 0 0 -15px 0;
        width: 85%;
    }
    .logo-text{
        height: 150px;
        border: 1px solid #CEAF87;
        width: 120px;
        margin: 15px 26px;
    }
    .left-text{
        width: 195px;
        font-size: 9px;
        position: absolute;
        left: 0;
        bottom: 10px;
        padding: 5px;
    }
    .inner-we .two{
        position: unset;
        margin-top: -70px;
        height: unset;
    }
    .inner-we .two img{
        max-width: 372px;
        width: 100%;
        height: 50%;
        -webkit-clip-path: polygon(0 0, 0 450px, 150px 0, 150px 0);
    }
    .ar-text .section-title{
        height: unset;
        width: 60%;
        top:-50px;
        position: relative;
        margin: -45px 18px -3px 0 ;
    }
    .section-title h2{
    font-size: 12px;
    }

    .section-title p{
        margin: 35px 0;
        line-height: 20px;
        font-size: 10px;
        padding: 60px 5px 0 0;
    }
    .en-text .section-title {
        top:-50px;
        position: relative;
    }
    .en-text h2{
        position: inherit;
        margin: 50px 47px 0 -43px;
    }
    .en-text p {
        margin: 33px 0;
        line-height: 16px;
        font-size: 10px;
        padding: 42px 0 0 95px;
        text-align: center;
        width: 97%;
    }
    .logo-border{
        width: 57px;
        position: absolute;
        bottom: 70%;
        left: 13%;
        /*position: fixed;*/
    }
    }


@media (min-width: 768px) and (max-width: 1024px) {
    section.inner-we{
        grid-template-columns: 1fr;
        height: 650px;
    }
    section.inner-we .one{
        grid-template-columns: 1fr;
        height: unset;
        margin: 0 0 -15px 0;
        width: 95%;
    }
    .logo-text{
        height: 170px;
        border: 1px solid #CEAF87;
        width: 235px;
        margin: 15px 26px;
    }
    .left-text{
        width: 65%;
        font-size: 16px;
        position: absolute;
        left: 60px;
        bottom: 10px;
        padding: 0;
    }
    .inner-we .two{
        position: unset;
        margin-top: -100px;
        height: unset;
    }
    .inner-we .two img{
        max-width: 372px;
        width: 100%;
        height: 50%;
        -webkit-clip-path: polygon(0 0, 0 900px, 300px 0, 300px 0);
    }
    .ar-text{
        width: 30%;
    }
    .ar-text .section-title{
        height: unset;
        width: 120%;
        top:-50px;
        position: relative;
        margin: -45px 18px -3px 0 ;
    }
    .section-title h2{
        font-size: 17px;
    }

    .section-title p{
        margin: 50px 0;
        line-height: 20px;
        font-size: 16px;
        padding: 60px 115px 0 0;
    }
    .en-text .section-title {
        top:-50px;
        position: inherit;
    }
    .en-text{
        float: left;
        left: 170px;
    }
    .en-text h2{
        position: inherit;
        margin: 50px 47px 0 -43px;
    }
    .en-text p {
        margin: -22px 0;
        line-height: 20px;
        font-size: 17px;
        padding: 102px 0 0 55px;
        text-align: center;
        width: 90%;
    }
    .logo-border {
        width: 85px;
        position: absolute;
        bottom: 51%;
        left: 7%;
    }
}
/*CONTACT FORM*/

.contact-box{
    width: 100%;
    display: grid;
    grid-gap: 30px;
    justify-self: center;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    direction: rtl;
    padding: 2px;
}

.form-contant , .mapLocation{
    position: relative;
    border: 1px solid #CEAF87;
    border-radius: 10px;
    padding: 20px 40px;
}

.form-contant , .mapLocation{
    position: relative;
    border: 1px solid #CEAF87;
    padding: 20px 40px;
}

.form-contant .submit-form ,
.mapLocation .mapLocation-btn{
    position: absolute;
    width: 20%;
    left: 37px;
    text-align: center;
    background-color: #CEAF87;
    color: #113c24;
    font-size: 1rem;
    border: none;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    transition: .3s;
    padding: 5px 5px;
}
.left-form h2{
    float: right;
    padding: 0 0 15px;
    margin-bottom: 5px;
    color: white;
}

.field{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    outline: none;
    background-color: rgba(255, 255, 255, 0.96);
    padding: 7px 10px;
    font-size: 1.1rem;
    margin-bottom: 22px;
    transition: .3s;
    border-radius: 10px;
}

.field:hover{
    background-color: rgba(255, 255, 255, 0.8);
}
.left-form textarea{
    min-height: 150px;
    font-size: 1.1rem;
    font-weight: 400;
}

.field:focus{
    border: 2px solid rgba(19, 60, 59, 0.2);
    background-color: #fff;
}

@media screen and (max-width: 880px){
    .contact-box{
        grid-template-columns: 1fr;
    }
    .right-form{
        height: 200px;
    }

}




/************FOOTER*/
footer{
    background-color: rgba(28, 50, 47, 0.43);
    bottom: -50px;
    color: rgba(255, 255, 255, 0.95);
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: row;
    cursor: default;
    direction: ltr;
    position: relative;
}
footer:before {
    content : "";
    position: absolute;
    float: unset;
    right: 150px;
    top : 0;
    height : 15px;
    width : 80%;
    border-top:5px solid #CEAF87;
}
footer .leftFooter,
footer .rightFooter,
footer .middleFooter {
    flex: 1;
}
footer .leftFooter,
footer .rightFooter{
    padding: 100px 0.2em;
}
footer .middleFooter {
    flex: 1;
    padding: 0.2em;
}
footer .middleFooter span{
    left: 85px;
    position: relative;
    font-size: 12px;
    top: 30px;
}
footer ul{
    list-style-type: none;
}
footer .list{
    padding-top: 0.6em;
    font-size: 17px ;
}
footer .list a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.95);
}
footer .img-footer{
    margin: 0 auto;
    max-width: 170px;
    width: 100%;
}
footer .copyright{
color: #CEAF87;
}

.rightFooter .list{
    color: #CEAF87;
}
.rightFooter .list .social a{
    padding: 2px 4px;
    border: 1px #CEAF87 solid;
    border-radius:50%;

}
@media screen and (max-width: 720px){
    footer .list{
        font-size: 7px ;
    }
    .rightFooter .list .social a{
        padding: 0 2px;

    }
    footer .middleFooter span{
        left: 80px;
        position: relative;
        font-size: 7px;
        top: 30px;
    }

    footer:before {
        content : "";
        position: absolute;
        float: unset;
        right: 35px;
        top: 0;
        height: 15px;
        width: 80%;
        border-top:3px solid #CEAF87;
    }
}
